<!DOCTYPE html>
<meta charset="utf-8"/>
<link href="style.css" rel="stylesheet">

<html>
<head>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>

    <title>Venda Simples - Início</title>
    <!-- Tela onde são mostrados os botões iniciáis do sistema -->
    <h2>Sistema de vendas</h2><br>
    <button class="button">Vendas &#128229</button>
    <button class="button">Estoque &#128230</button>
    <button class="button">Contas &#128178</button>
    <button class="button">Calendário &#128197</button>

</head>
<body>
    
</body>
</html>